<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Stream</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2fbf6b6;
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .main-container {
            display: flex;
            flex-grow: 1;
            padding: 20px;
        }
        .video-container {
            flex: 3; /* Takes up 3/4 of the space */
            display: flex;
            justify-content: center;
            align-items: right;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(255, 247, 0);
        }
        .control-panel {
            flex: 1; /* Takes up 1/4 of the space */
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: right;
            padding: 20px;
        }
        button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgb(255, 0, 0);
            border-radius: 4px;
        }
        button:hover {
            background-color: #979595;
        }
        .footer {
            text-align: right;
            padding: 10px;
            border-top: 1px solid #cccccc00;
        }
        .label-box {
            background-color: #f2ff0025;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(0, 255, 106);
            margin-bottom: 10px;
        }
        .label {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }
        .label-value {
            font-size: 20px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="video-container">
            <img id="videoStream" src="{{ url_for('video_feed') }}" alt="Camera Stream">
        </div>
        <div class="control-panel">
            <button onclick="storeWords()">Store Words</button>
            <button onclick="speak()">Speak</button>
            <div class="label-box">
                <p class="label">Predicted Gesture:</p>
                <p class="label-value" id="predictedGesture">-</p>
            </div>
            <div class="label-box">
                <p class="label">Stored Sentences:</p>
                <p class="label-value" id="storedSentence">-</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <button onclick="window.location.href='/option';">Back</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const gestureLabel = document.getElementById('predictedGesture');
            setInterval(() => {
                fetch('/get_current_label')
                    .then(response => response.json())
                    .then(data => {
                        gestureLabel.textContent = data.current_label;
                    })
                    .catch(error => {
                        console.error('Error fetching current label:', error);
                        gestureLabel.textContent = 'Error fetching label';
                    });
            }, 1000);
        });

        function storeWords() {
            fetch('/append_label', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('storedSentence').textContent = data.sentence;
                })
                .catch(error => console.error('Error storing words:', error));
        }

        function speak() {
            fetch('/correct_and_speak', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    const correctedText = data.corrected_sentence;
                    if (correctedText !== '') {
                        const msg = new SpeechSynthesisUtterance(correctedText);
                        msg.onend = function(event) {
                            console.log('Speech has finished.');
                            resetStoredSentence();
                        };
                        window.speechSynthesis.speak(msg);
                        document.getElementById('storedSentence').textContent = correctedText;
                    }
                })
                .catch(error => console.error('Error correcting and fetching sentence:', error));
        }

        function resetStoredSentence() {
            fetch('/reset_sentence', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('storedSentence').textContent = '';
                    console.log('Stored sentence reset.');
                })
                .catch(error => console.error('Error resetting stored sentence:', error));
        }
    </script>
</body>
</html>
