<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Gesture Recognition</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('C:/Users/shivi/Pictures/a.jpg'); /* Add your background image path here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1.0; /* Reduce visibility of the background image */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(228, 255, 253, 0.71); /* Semi-transparent white background */
            backdrop-filter: blur(10px); /* Apply blur effect to the background */
        }
        form {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            margin-top: 8px;
            border: none;
            border-bottom: 2px solid #ffcc00; /* Stylish underline for inputs */
            background-color: transparent; /* Transparent background for input */
            color: #333;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            transition: background-color 0.3s ease; /* Smooth transition for button hover */
        }
        button:hover {
            background-color: #1a1803;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #666;
            opacity: 1; /* Firefox */
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #666;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/options" method="post">
            <h1 style="color: #333;">Welcome to the Hand Gesture Recognition App</h1>
            <input type="text" id="username" name="username" required placeholder="Enter your name...">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
