<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Option</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh; /* Full viewport height */
            margin: 0;
            background-color: #c4f9f65c; /* Light grey background */
            font-family: Arial, sans-serif; /* Sets the font for the page */
        }
        h1 {
            text-align: center;
            margin-top: 40px;
            color: #333; /* Darker text color for better readability */
        }
        .buttons {
            display: flex;
            flex: 1;
            justify-content: space-around; /* Distributes space between buttons */
            align-items: center; /* Vertically center buttons */
           
            margin: 20px;
        }
        .box-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40%; /* Sets width for the buttons */
            height: 70%; /* Sets height for the buttons */
            background-color: #b600f3a2; /* Green */
            color: white;
            border: black;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgb(255, 221, 0); /* Adds shadow for 3D effect */
            transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover effects */
        }
        .box-button:hover {
            background-color: #000000b9; /* Darker green on hover */
            transform: translateY(-2px); /* Slight lift on hover */
        }
        .box-button p {
            margin: 10px 0 0; /* Spacing for paragraph */
            font-size: 16px; /* Font size for the text inside the button */
        }
        .home-button {
            position: absolute;
            bottom: 20px;
            right: 20px; /* Position in bottom right corner */
            background-color: #000000; /* Dark background for home button */
            color: white; /* Text color */
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgb(255, 0, 0); /* Adds shadow for 3D effect */
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #555; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome {{ username }} ,Let's Go</h1>
    <div class="buttons">
        <div class="box-button" onclick="window.location.href='/camera';">
            <strong>START </strong>
            <p>Click here to start the camera and begin gesture recognition.</p>
        </div>
        <div class="box-button" onclick="window.location.href='/help';">
            <strong>HELP?</strong>
            <p>Need assistance? Want to know more about a gesture?click on it to find out.</p>
        </div>
    </div>
    <button class="home-button" onclick="window.location.href='/';">Back to Home</button>
</body>
</html>
